// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.amortimer.kumite",
  "asar": true,
  // electron-builder does not auto-unpack .node files (its detector only
  // matches .dll/.exe/.dylib/.so), and a native module can't be loaded from
  // inside an asar. It worked anyway because Electron's patched process.dlopen
  // copies the binary out to a temp directory on every launch — which on
  // Windows means writing and loading a DLL from %TEMP% at each startup, a
  // known trigger for antivirus and AppLocker on managed machines. Unpacking it
  // properly avoids that entirely.
  "asarUnpack": [
    "**/node_modules/better-sqlite3/**"
  ],
  "productName": "Kumite",
  // Source icon electron-builder converts to .icns (mac) and .ico (win) at
  // build time — needs to be a square PNG, 1024x1024 recommended.
  "icon": "build/icon.png",
  // Without this, electron-builder auto-detects a GitHub publish target
  // whenever it senses it's running in CI (since the repo has a GitHub
  // remote) and fails looking for a GH_TOKEN — even though nothing here
  // asks it to publish anywhere. This is a plain local/artifact build.
  "publish": null,
  "directories": {
    "output": "release/${version}"
  },
  // Vite bundles every dependency straight into dist/dist-electron EXCEPT
  // better-sqlite3 and @prisma/adapter-better-sqlite3 (marked external in
  // vite.config.ts, since a native module can't be bundled) — so those two
  // are the only packages Node needs to `require()` as real files on disk at
  // runtime. Without this explicit list, electron-builder's default node_modules
  // inclusion (it walks package.json "dependencies" regardless of what `files`
  // says) packages every one of those dependencies as raw, never-loaded source
  // a second time — date-fns, lucide-react, @radix-ui, react-day-picker, and
  // pdf-lib alone were ~11,500 dead files. Traced by hand from each of the two
  // externals' own `require()` calls, not by reading their full dependency
  // trees (better-sqlite3 declares `prebuild-install`, but that only runs
  // during `npm install` to fetch a prebuilt binary — nothing at runtime
  // requires it): better-sqlite3 -> bindings -> file-uri-to-path, and
  // @prisma/adapter-better-sqlite3 -> @prisma/driver-adapter-utils ->
  // @prisma/debug. Re-verify this list (e.g. `npx asar list` on a fresh
  // build) if either external's own dependencies ever change.
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
    "!node_modules/**/*",
    // Only lib/ (the JS) and the compiled addon are needed — deps/ (SQLite's
    // own C source) and most of build/ (intermediate objects, Makefiles) exist
    // solely to compile the addon, which already happened before packaging.
    "node_modules/better-sqlite3/package.json",
    "node_modules/better-sqlite3/lib/**/*",
    "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
    "node_modules/bindings/**/*",
    "node_modules/file-uri-to-path/**/*",
    "node_modules/@prisma/adapter-better-sqlite3/**/*",
    "node_modules/@prisma/driver-adapter-utils/**/*",
    "node_modules/@prisma/debug/**/*"
  ],
  "extraResources": [
    {
      "from": "electron/certificates/templates",
      "to": "certificates"
    },
    {
      "from": "prisma/migrations",
      "to": "migrations"
    }
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
